spring.application.name=Call-Center
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/call_center_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=20232024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
